### ISSUE TITLE
Error from using lists of types in 'directives' if its not explicitly typed as such

### ISSUE THREAD

**Issue by MichaelRFairhurst** [dart-lang/angular_analyzer_plugin#86]
Example valid code:

```
const myDirectives = const [NgIf];

@Component(
  directives: const [myDirectives]
```

Error is "expected type literal" located at "myDirectives" in the `@Component`.

Note that it works if you do `const List<Type> myDirectives = [NgIf]`, but both should be allowed.

**Comment by MichaelRFairhurst** [comment]
Actually, I'm going to downgrade this to p2. This can be fixed by our clients without hassle.

**Comment by MichaelRFairhurst** [comment]
Looks like this actually not caused or resolved by using explicit types or not.

I think it actually is caused by the list being imported from a file which doesn't export the classes it adds to the list. I don't think there is a clear workaround.....

**Comment by MichaelRFairhurst** [comment]
I found the real issue here, by luck!

Looks like the real error is that one of the directives in the list had a selector split into two lines:

```
  @Component(
    selector: "[some][properties][here]"
        ":not([more][stuff][here])",
    ...
```

This was causing an error that wasn't being reported up to the class that imported this library. It also wasn't a valid directive, so we got the error as such.

**Comment by MichaelRFairhurst** [comment]
The latest version of the component that showed this issue actually no longer does this bug-inducing behavior. Marking this as solved.
