### ISSUE TITLE
Transclusions: validate ng-content selector

### ISSUE THREAD

**Issue by MichaelRFairhurst** [dart-lang/angular_analyzer_plugin#125]
Part of larger ticket #48 

In component templates, with ng content

```
  <ng-content selector=".my-selector[and][stuff]"></ng-content>
```

Validate that the selector is valid if present (I believe we already have selector validation code...)

**Comment by zoechi** [comment]
also please consider angular/angular#16593

**Comment by MichaelRFairhurst** [comment]
You mean warn about `<ng-content [selector]="foo">`?

**Comment by MichaelRFairhurst** [comment]
Looks like this is closed, and we do warn for dynamically binding to ng-content selectors.

Thanks as always for the suggestion, if I misunderstood or you have more ideas, please do open up a new ticket so we can track it :)

**Comment by zoechi** [comment]
I didn't check it, just stumbled upon the Angular TS issue and thought this might be a good idea.
Great if that is already implemented :+1:
