### ISSUE TITLE
Support ngProjectAs

### ISSUE THREAD

**Issue by MichaelRFairhurst** [dart-lang/angular_analyzer_plugin#133]
I don't know very well how this works, but I think the basics of it is that I may have a component which selects itself based on a tagname,

```
@Component(selector: 'my-tag', ...)
```

and then find myself in a place where its really important that my tag actually be a `div`. In this case you can use `ngProjectAs`.

```
   <div ngProjectAs="my-tag">
```

This is not really enough detail to support ngProjectAs, but this could cause false errors if inputs and outputs were bound on that div which only matches the component when we take `ngProjectAs` into account.

It also is important for validating transclusions #48

**Comment by matanlurey** [comment]
I don't think there are any real uses of this. I'd make it P3/P4.

**Comment by MichaelRFairhurst** [comment]
Don't have a P4 yet, added P3

**Comment by MichaelRFairhurst** [comment]
Upping in priority since we found cases where its used
