### ISSUE TITLE
Silence unknown tag errors for tags handled by a different library

### ISSUE THREAD

**Issue by MichaelRFairhurst** [dart-lang/angular_analyzer_plugin#123]
This probably can happen in any number of forms. A directive can get its host element and look into the contents to find custom tags and handle them.

We probably want to do something like create an attribute to suppress some/many/all of our errors

Example API:
```
   <i-handle-this ng-analysis-ignore-unmatched>...</i-handle-this>
```

As a tool to avoid false errors in general, this will be useful, especially if we make a catchall attribute (even though a catchall would be discouraged in general, it would offer immediate relief to basically all false errors we see).

Putting this in needs info so we can develop an API for this and determine its usefulness/priority.

**Comment by zoechi** [comment]
Sounds this is what they use https://angular.io/docs/ts/latest/api/core/index/CUSTOM_ELEMENTS_SCHEMA-let.html in TS for (as an allow-anything switch)
Something more fine-grained might be better to not completely disable analyzer checks.

**Comment by MichaelRFairhurst** [comment]
Solved by #181
