### ISSUE TITLE
Binding boolean inputs without brackets has new behavior

### ISSUE THREAD

**Issue by MichaelRFairhurst** [dart-lang/angular_analyzer_plugin#394]
So

```
  <my-component someInput>
```

used to always be equivalent to

```
  <my-component [someInput]="''">
```

now, if `someInput` is a `bool`, then its equivalent to

```
  <my-component [someInput]="true">
```

For this reason, we will incorrectly flag the original example when its a boolean right now.
