### ISSUE TITLE
NgIf without a value reports "is not a string, requires [bracket] syntax"

### ISSUE THREAD

**Issue by MichaelRFairhurst** [dart-lang/angular_analyzer_plugin#309]
This is a *very* misleading error, based on how:

```
<div ngIf>
```
becomes
```
<template ngIf><div></div></template>
```

which is indeed a string binding, though most angular users wouldn't know it. And...even I am not 100% sure that I have this circumstance right.

Once you add a value,

```
<div ngIf="x">
```
it becomes
```
<template [ngIf]="x"></template>
```

so the solution is *not* to add bracket syntax, but to add a value (which, well, adds bracket syntax.).

I'm going to assume that people will follow the error's advice and get themselves into trouble, so, giving this p1.

**Comment by zoechi** [comment]
Probably just a typo but `<div ngIf>` doesn't become `<template ngIf>` without `*` (`<div *ngIf>`).
IMHO `ngIf` without `*` should cause an error that either `*` is missing or a `<template>` tag should be used.

**Comment by MichaelRFairhurst** [comment]
Definitely agrees it should cause an error. The current behavior suggests
the wrong fix, and we should make sure that we replace it with a better one
rather than just suppressing this one
