### ISSUE TITLE
Use transclusion selectors to prevent unrecognized element errors 

### ISSUE THREAD

**Issue by MichaelRFairhurst** [dart-lang/angular_analyzer_plugin#127]
Part of larger ticket #48 

If I create an element which transcludes

```
  <ng-content selector="my-custom-element"></ng-content>
```

Then go to use it

```
  <my-component>
    <my-custom-component>...</my-custom-component>
  </my-component>
```

this should not report an 'unrecognized tag' error on `my-custom-component`.

**Comment by MichaelRFairhurst** [comment]
I think we are going to downgrade this.

If `<my-custom-component>` is not an angular element, this is a dubious use case since the custom element gets passed around in angular without ever being resolved by angular.

I think this may be something we officially change to a wontfix.

**Comment by MichaelRFairhurst** [comment]
Fixed in #230
