### ISSUE TITLE
Errors when resolving a template for multiple views is confusing

### ISSUE THREAD

**Issue by MichaelRFairhurst** [dart-lang/angular_analyzer_plugin#109]
my_comp.dart
```
@Component(..., template: 'my_comp.html', directives: const [ NgModel ])
...
```

my_comp.html
```
<input [(ngModel)]="blah" />
```

oh_yeah_that_template_is_used_twice.dart
```
@Component(..., template: 'my_comp.html', directives: const [  ])
...
```

You get an error for unknown input in my_comp.html on line 1. However, there is no obvious way to see that this happens from oh_yeah_that_template_is_used_twice.dart, and so it seems like a false error.

Would be nice if it showed

`unknown input ngModel when from the context of component UnexpectedComponent`

Probably need to only show the component filename when there are multiple components loading the view, otherwise that's a lot of clutter.

**Comment by MichaelRFairhurst** [comment]
Merged #227
