### ISSUE TITLE
Pipes are not supported

### ISSUE THREAD

**Issue by Crazywater** [dart-lang/angular_analyzer_plugin#121]
When using Angular [pipes](https://angular.io/docs/dart/latest/guide/pipes.html), the analyzer currently produces two errors for something of the form 

> {{expr | pipeName}}

where expr is of type T:

- "The operator '|' isn't defined for the class 'T'".
- "Undefined name 'pipeName'".

**Comment by MichaelRFairhurst** [comment]
Thanks for reporting!

We don't yet support pipes, but its on the list. We're trying to gauge its severity...can you tell me how important this is to you or your team/project?

We also didn't yet have a ticket for it...so I'm glad we can run with yours!

**Comment by Crazywater** [comment]
Not all that important - we actually only have two instances in our templates where we use pipes. It's just the only thing that came up as a red error instead of a yellow warning :)

**Comment by MichaelRFairhurst** [comment]
We currently show a :poop: emoji under "pipe support" in our readme for that reason :) I really wish it failed more gracefully.

We're thinking we could at least hide that error soon. Basically, pipes are a bit tricky because we rely on the dart parser + typechecker, and as far as those libraries are concerned, `|` is a perfectly well defined binary operator...which has the wrong operator precedence etc etc.

I have a few ideas on solving this that I should document...

1. change the AST

we can walk the AST to find binary operator expressions, and transform them. Since the precedence is wrong, this is a very hairy transformation to make, but definitely not impossible or anything.

For instance `func(a | b)` has to be reported as a syntax error during the transformation based on some kind of heuristic.

and I'm wondering if there's some kind of operator `?` where `a + b | c ? d` will be valid angular but will create an AST

```
         ?
       /   \
      +     d
    /   \
   a     |
       /   \
      b     c
```

Then we create our own class `AngularExpression` which can handle pipes and typecheck things properly, which doesn't even need to extend the dart expression class since its all toplevel.

Alternatively,

2. probably simpler, get involved at a tokenization level.

We can tokenize the input, and look through the tokens for '|'. We can then give the parser the component tokenstreams that make up the expression, and each pipe. We can then typecheck that.

Risk here include bad error messages...in the earlier example `func(a | b)`, the error "pipes cannot occur inside function invocations" is clearer than "expected a comma, got EOF" which would absolutely occur and I'm not sure I see a clear way around that.



So we have some ideas! Hopefully we get to one of them before too much longer.

**Comment by MichaelRFairhurst** [comment]
@Crazywater Quick followup, we just merged code to prevent these false errors. Pipes are not validated, and there's some validation we're skipping when we see them, but the false errors should be gone on the next release.

Also you'll be glad to hear that our solution is a step in the final direction of supporting them fully, so that shouldn't be terribly far off now, thanks to @mk13's work on pr #160

**Comment by Crazywater** [comment]
Awesome, thank you so much! :) Looking forward to the next SDK release.

**Comment by zoechi** [comment]
I didn't use pipes a lot previously, but now they become more important when optimizing performance. 
They allow to call methods only when parameters change. That's not so easy otherwise.
So some bump in priority would be nice ;-)

**Comment by MichaelRFairhurst** [comment]
Much better supported now with #388, though we still don't typecheck the pipe call which we definitely should.

**Comment by MichaelRFairhurst** [comment]
Even better support now, but we still don't support analysis of the extra args. Will open a new issue for that.
