### ISSUE TITLE
Unresolved tag "material-content"

### ISSUE THREAD

**Issue by johnpryan** [dart-lang/angular_analyzer_plugin#674]
We are using the latest version of AngularDart components, and are trying to use the app layout components based off the example here https://dart-lang.github.io/angular_components/#/app_layout.

But it seems like the analyzer plugin is working for anything that's a component, but is complaining about using `<material-content>`.

 It's worth noting that MaterialContent or MaterialContentComponent don't exist in the angulardart component API, so I'm not sure where this tag is coming from anyway 🤷‍♂️

**Comment by MichaelRFairhurst** [comment]
I think the tutorial is out of date and that material content should be a class and not a tag name.

I'm not positive, and I reached out for details.

You _can_ define this to suppress the error:

analysis_options.yaml
```
plugins:
  angular:
    custom_tag_names:
      material-content
```

however that's a bit silly for this case given that you didn't author the material components.

**Comment by MichaelRFairhurst** [comment]
It looks like this is a style preference; you can use tag names or class names.

For the time being, if you use class names the code should work the same and you should get no analysis errors, and if you use tag names you'll have to add that snippet to you analysis_options.yaml
