### ISSUE TITLE
catch trailing html attribute values

### ISSUE THREAD

**Issue by MichaelRFairhurst** [dart-lang/angular_analyzer_plugin#124]
Have heard that this once wasted a day

```
   <blah [input]="x",
        (more)="stuff">
```

and that this once caused a bug in a production app

```
   <blah (output)="blah")>
```

We should catch both.

Ideally this can be solved by using Jonah's template parser.

**Comment by MichaelRFairhurst** [comment]
Solved in PR #202, the html parser raises these as errors
