### ISSUE TITLE
"string literal expected" errors for special template strings

### ISSUE THREAD

**Issue by MichaelRFairhurst** [dart-lang/angular_analyzer_plugin#439]
```
const foo = "foo";

@Component(template: foo)
...
```

this should not be an error that a string template was reported. I believe we went through the work of making a warning that it was too complicated for analysis, but it should not be an error.

**Comment by MichaelRFairhurst** [comment]
solved in #440
