### ISSUE TITLE
Changing templateUrl to template requires reanalyze to show errors

### ISSUE THREAD

**Issue by MichaelRFairhurst** [dart-lang/angular_analyzer_plugin#100]
Had the following dart code (more or less)

```
@Component("selector": "blah", "templateUrl": "<html-code>{{withBrokenDartCode}}")
class MyClass {}
```

changing `templateUrl` to `template` should catch unrecognized tags, unterminated tags, and unrecognized variable `withBrokenDartCode`, but it won't until you hit reanalyze.

**Comment by MichaelRFairhurst** [comment]
Fixed...I think fixed in PR #203
