### ISSUE TITLE
Not all dart syntax errors caught in templates

### ISSUE THREAD

**Issue by MichaelRFairhurst** [dart-lang/angular_analyzer_plugin#36]
Looks to me like we try to parse an expression, but don't check that the whole expression was consumed by the parser.

Examples:
```{{valid_dart; I can write anything here and it doesn't catch it}}```
```{{something...}}```

both of these are invalid but not caught

**Comment by MichaelRFairhurst** [comment]
note that event handlers should be parsing dart statements where many other things parse dart expressions

**Comment by MichaelRFairhurst** [comment]
I think all dart bindings are in one of these forms:

```
<div>{{formOne}}</div>
<div title="prefix-{{formTwo}}"></div>
<comp [input]="formThree"></comp>
<comp (output)="formFour"></comp>
<input [(ngModel)]="formFive"></comp>
<div [attr.x]="formSix"></comp>
```

Currently they are all parsed & resolved by the same code I believe. And every form but form 4 are all being handled correctly.

Form four is currently handled in `resolveAttributeValues` when `attribute.bound == AttributeBoundType.output`. It needs its own logic to support statements.

Example test cases:

```
<div (click)="this; is; valid"></div><!-- no errors with multiple statements -->
<div (click)="soundlyTypedCode; 1 + 'unsoundlyTypedCode`"><!-- not a syntax error, but a type error! -->
<div (click)="return x;"></div><!-- only ExpressionStatement should be allowed I think! -->
<div (click)="if(x) { };"></div><!-- only ExpressionStatement should be allowed I think! -->
<div (click)=";;;;;;;; x;"></div><!-- Extra semicolons should be allowed I think -->
<div (click)="x"></div><!-- Not having a semicolon should be allowed, I think-->
<div (click)="abc}"></div><!-- syntax error on '}' -->
```

We can pair program on this, I think it will use a lot of the same lessons that the other half taught us, but also use the parser in new ways and we'll probably have to validate what it returns us more than before

**Comment by mk13** [comment]
Pull request #131 merged is included for this issue.
